com.unity.2d.animation@9.1.0
com.unity.2d.pixel-perfect@5.0.3
com.unity.2d.psdimporter@8.0.4
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@9.0.2
com.unity.2d.tilemap@1.0.0
com.unity.ai.navigation@1.1.5
com.unity.collab-proxy@2.7.1
com.unity.connect.share@4.2.3
com.unity.ext.nunit@1.0.6
com.unity.ide.rider@3.0.28
com.unity.ide.visualstudio@2.0.22
com.unity.ide.vscode@1.2.5
com.unity.inputsystem@1.11.2
com.unity.nuget.newtonsoft-json@3.2.1
com.unity.postprocessing@3.4.0
com.unity.purchasing@4.12.2
com.unity.render-pipelines.core@14.0.10
com.unity.render-pipelines.universal@14.0.10
com.unity.services.authentication@2.7.4
com.unity.services.core@1.12.5
com.unity.services.friends@1.1.0
com.unity.services.wire@1.2.6
com.unity.sysroot@2.0.5
com.unity.sysroot.linux-x86_64@2.0.4
com.unity.test-framework@1.1.33
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.7.6
com.unity.toolchain.win-x86_64-linux-x86_64@2.0.4
com.unity.ugui@1.0.0
com.unity.visualscripting@1.9.2
com.unity.webrtc@3.0.0-pre.7
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.subsystems@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
io.coherence.sdk@1.5.1
com.unity.template.urp-blank@14.0.0
